*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Arial';
}

a{
    text-decoration: none;
}

.monument-element{
    min-width: 300px;
    height: 355px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.monument-element-image{
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.monument-element-image-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: -1;
}

.monument-element-image-img-hidden{
    display: none;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.monument-element-image button{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background-color: transparent;
}

.monument-element-image-left-button{
    left: 10%;
}

.monument-element-image-right-button{
    left: 90%;
}

.monument-element-image-button-icon{
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.monument-element-image:hover .monument-element-image-button-icon{
    opacity: 1;
}

.monument-element-informations{
    display: grid;
    width: 95%;
    grid-template-columns: 10% 1fr 1fr 20%;
    grid-template-rows: 20px 20px;
    row-gap: 5px;
    margin-top: 5px;
}

.monument-element-informations-name{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.monument-element-informations-note{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.monument-element-informations-flag{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.monument-element-informations-location{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.monument-element-informations-location-p{
    margin-left: 10px;
}

.monument-element-informations-flag-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}